<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AntDesign" Version="0.8.1" />
    <PackageReference Include="Elsa.Activities.Console" Version="2.0.0-rc2.82" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Automaton.Studio.Activity\Automaton.Studio.Activity.csproj" />
  </ItemGroup>

</Project>
