# automaton-studio

./: .gitignore  Automaton.All.sln  Automaton.Client.sln  Automaton.Runner.sln  Automaton.Server.sln  Automaton.Studio.sln  Automaton.WebApi.sln  Automaton.sln  README.md  SQLQuery1.sql
Automaton.Activities/Automaton.MessageBox/: Automaton.MessageBox.csproj  MessageBox.cs
Automaton.Common/: Automaton.Common.csproj
Automaton.Common/Auth/: AccessTokenManagerService.cs  AccessTokenMiddleware.cs  AuthenticationMiddlewareExtensions.cs  AuthenticationServiceCollectionExtensions.cs  AuthenticationSettings.cs  IAccessTokenManagerService.cs  IJwtService.cs  JsonWebToken.cs  JsonWebTokenPayload.cs  JwtOptions.cs  JwtService.cs  RefreshToken.cs  SignInUserDetails.cs
Automaton.Common/Extensions/: ElsaActivitiesExtensions.cs  RedisExtensions.cs
Automaton.Common/Redis/: Extensions.cs  RedisOptions.cs
Automaton.Elsa.Activities/: Automaton.Elsa.Activities.csproj
Automaton.Elsa.Activities/Dialogs/: MessageBox.cs
Automaton.Runner/: App.xaml  App.xaml.cs  Automaton.Runner.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  appsettings.json
Automaton.Runner.Core/: ApplicationServiceCollectionExtensions.cs  AuthTokenArgs.cs  Automaton.Runner.Core.csproj  IWorkflowManager.cs  InfrastructureServiceCollectionExtensions.cs  SignInUserDetails.cs  Startup.cs  WorkflowManager.cs
Automaton.Runner.Core/Auth/: AuthService.cs  IAuthService.cs  JsonWebToken.cs  JsonWebTokenArgs.cs  UserCredentials.cs
Automaton.Runner.Core/Config/: AppConfig.cs  StudioConfig.cs
Automaton.Runner.Core/Data/: ApplicationDbContext.cs
Automaton.Runner.Core/Extensions/: ApplicationExtensions.cs  ApplicationServiceCollectionExtensions.cs  InfrastructureServiceCollectionExtensions.cs
Automaton.Runner.Core/Resources/: Errors.Designer.cs  Errors.resx
Automaton.Runner.Core/Services/: AppConfigurationService.cs  AuthService.cs  ConfigService.cs  HubService.cs  RegistrationService.cs  WorkflowService.cs
Automaton.Runner.Core/Workflow/: IWorkflowService.cs  WorkflowService.cs
Automaton.Runner/App/: MainWindow.xaml
Automaton.Runner/Controls/: DashboardControl.xaml  DashboardControl.xaml.cs  LoginControl.xaml  LoginControl.xaml.cs  RegistrationControl.xaml  RegistrationControl.xaml.cs  SetupControl.xaml  SetupControl.xaml.cs
Automaton.Runner/Core/: Class1.cs
Automaton.Runner/Enums/: AppNavigate.cs  RunnerNavigation.cs
Automaton.Runner/Events/: SignInEvent.cs
Automaton.Runner/Handlers/: SignInEventHandler.cs
Automaton.Runner/Pages/: LoginPage.xaml.cs
Automaton.Runner/Resources/: Errors.Designer.cs  Errors.resx
Automaton.Runner/Validators/: RegistrationValidator.cs
Automaton.Runner/ViewModels/: DashboardViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  RegistrationViewModel.cs  SetupViewModel.cs  ViewModelLocator.cs
Automaton.Studio/: App.razor  Automaton.Studio.csproj  AutomatonOptions.cs  AutomatonOptionsBuilder.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Automaton.Studio.Activities/: ActivityBase.cs  Automaton.Studio.Activities.csproj  ConsoleActivity.cs  ConsoleActivityComponent.razor  DynamicActivity.cs  DynamicActivityComponent.cs  DynamicActivityFactory.cs  DynamicComponent.cs  ExampleJsInterop.cs  WriteLineActivity.cs  WriteLineComponent.razor  WriteLineComponent.razor.css  WriteLineDialog.razor  WriteLineForm.razor  WriteLineModel.cs  WriteLineValidator.cs
Automaton.Studio.Activities/Resources/: Errors.Designer.cs  Errors.resx  Labels.Designer.cs  Placeholders.Designer.cs  Placeholders.resx
Automaton.Studio.Activities/Validators/: WriteLineValidator.cs
Automaton.Studio.Activity/: Automaton.Studio.Activity.csproj  DesignerActivityComponent.cs  DesignerActivityComponent.razor  DesignerActivityComponent.razor.cs  DynamicActivity.cs  DynamicActivityComponent.cs  IStudioActivityModel.cs  StudioActivity.cs  StudioActivityAttribute.cs  StudioActivityComponent.cs  StudioActivityComponent.razor.cs  StudioWorkflow.cs
Automaton.Studio.Activity/Attributes/: ActivityAttribute.cs
Automaton.Studio.Activity/Events/: ActivityEventArgs.cs
Automaton.Studio.Activity/Extensions/: ActivityExtensions.cs  ActivityPropertyExtensions.cs  ReflectionExtensions.cs
Automaton.Studio.Activity/Factories/: ActivityFactory.cs  IDescribesActivityType.cs
Automaton.Studio.Activity/Metadata/: ActivityDescriptor.cs  ActivityTypeDescriber.cs  IActivityTypeDescriber.cs
Automaton.Studio.SampleActivity/: Automaton.Studio.SampleActivity.csproj  SampleActivity.cs  SampleActivityComponent.razor  SampleActivityComponent.razor.cs  SampleActivityDesigner.razor  SampleActivityDesigner.razor.cs  SampleActivityProperties.razor  SampleModel.cs
Automaton.Studio/Api/: RegisterController.cs  RunnerController.cs  TokenController.cs
Automaton.Studio/Client/: Automaton.Studio.Client.csproj  Program.cs  _Imports.razor
Automaton.Studio/Components/: ActivitiesTree.razor  ActivitiesTree.razor.cs  DesignerActions.razor  FlowTree.razor  FlowTree.razor.cs  NewFlow.razor  NewFlow.razor.cs  SolutionActivities.razor  SolutionFlow.razor  SolutionFlow.razor.cs  WorkflowDetails.razor  WorkflowDetails.razor.cs  WorkflowNew.razor  WorkflowSettings.razor  WorkflowsTree.razor  WorkflowsTree.razor.cs
Automaton.Studio/Core/: Class1.cs
Automaton.Studio/Data/: ApplicationDbContext.cs  AutomatonDbContext.cs  WeatherForecast.cs
Automaton.Studio/DragDrop/: DragDropService.cs  Dropzone.razor  Dropzone.razor.cs  ServiceCollectionExtensions.cs
Automaton.Studio/Entities/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Bookmark.cs  Flow.cs  FlowUser.cs  FlowWorkflow.cs  Runner.cs  RunnerUser.cs  WorkflowDefinition.cs  WorkflowExecutionLogRecord.cs  WorkflowInstance.cs
Automaton.Studio/Enums/: ActionBar.cs  StudioNavigation.cs
Automaton.Studio/Events/: ActivityChangedEventArgs.cs  DragActivityChangedEventArgs.cs  DragActivityEventArgs.cs
Automaton.Studio/Extensions/: AssemblyExtensions.cs  AutomatonServiceCollectionExtensions.cs  (+3 more)
(+1403 files in other folders)
