<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <UseRazorSourceGenerator>false</UseRazorSourceGenerator>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.11" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Automaton.Studio\Automaton.Studio.csproj" />
  </ItemGroup>
</Project>