<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

	<PropertyGroup>
		<UseRazorSourceGenerator>false</UseRazorSourceGenerator>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="7.0.2" />
  </ItemGroup>

	<ItemGroup>
		<Folder Include="Pages\" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Automaton.Studio\Automaton.Studio.csproj" />
  </ItemGroup>

</Project>