<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elsa.Abstractions" Version="2.0.0.159" />
    <PackageReference Include="Elsa.Core" Version="2.0.0.159" />
  </ItemGroup>

</Project>
