<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elsa.Abstractions" Version="2.1.0-preview.421" />
    <PackageReference Include="Elsa.Core" Version="2.1.0-preview.421" />
  </ItemGroup>

</Project>
