<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Elsa.Activities.Console" Version="2.0.0-rc2.82" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ant-design-blazor\components\AntDesign.csproj" />
  </ItemGroup>

</Project>
